PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=ep-winter-rice-a1pmkgv8-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_5oyGbf8IDpXg
DB_NAME=neondb
DB_SSL=true


# JWT Secret
JWT_SECRET=VLxMJRVuLgi0OubDkXCs3FQ/aZqrucFkvrVxe0XNqfXU7VSKJ9tTAEHSGNoenQFp

# API Keys (if needed for 3rd party services)
MF_API_BASE_URL=https://api.mfapi.in/mf

# EXAMPLE_API_KEY=your_api_key

# File Upload Limits
MAX_FILE_SIZE=5242880 # 5MB